spring.application.name=volkov7prac

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.username=adminuser
spring.r2dbc.password=4WZsVGDrasDK
spring.r2dbc.url=r2dbc:postgres://109.206.241.156:5432/postgres
spring.r2dbc.initialization-mode=always

spring.web.resources.static-locations=classpath:/,classpath:/resources/